<!DOCTYPE html>
<head>
  <title>Agenda Roulette</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ar.css">
</head>
<body>
  <div id="ar" class="hide">
    <h1 id="hotseat">What's first?</h1>
    <button id="next">Next</button>
  </div>
  <script type="text/javascript" src="ar.js"></script>
</body>
